name: macOS

on:
  push:
    branches: [ "master", "gh_actions" ]
  pull_request:

jobs:
  build-and-test:
    name: Build and Test
    runs-on: macos-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          brew install meson json-c notcurses lua libserialport

      - name: Build & Install
        run: |
          meson setup build
          meson install -C build

      - name: Self-Tests
        id: run_test
        continue-on-error: true
        run: |
          cd selftest
          modules="http json proc taf webdriver"
          for m in $modules; do
            taf test selftest -t module-$m -e
            mkdir -p logs/ci/bootstrap
            mkdir -p logs/ci/selftest
            cp logs/bootstrap/test_run_latest_raw.json logs/ci/bootstrap/$m-raw.json
            cp logs/bootstrap/test_run_latest_output.log logs/ci/bootstrap/$m-output.log
            cp logs/selftest/test_run_latest_raw.json logs/ci/selftest/$m-raw.json
            cp logs/selftest/test_run_latest_output.log logs/ci/selftest/$m-raw.log
          done

      - name: Upload raw logs
        if: always()
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: selftest-logs
          path: logs/ci

