name: Build & Test

on:
  push:
    branches: [ "master", "gh_actions" ]
  pull_request:

jobs:
  build-and-test:
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Install dependencies (Ubuntu)
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt update
          sudo apt install build-essential meson pkg-config \
                           libjson-c-dev libcurl4-openssl-dev libunistring-dev \
                           libqrcodegen-dev libdeflate-dev libgpm-dev libnotcurses-core-dev \
                           liblua5.4-dev libserialport-dev libssh2-1-dev

      - name: Install dependencies (macOS)
        if: matrix.os == 'macos-latest'
        run: |
          brew install meson json-c notcurses lua libserialport

      - name: Build & Install
        run: |
          meson setup build
          meson install -C build

      - name: Self-Test
        run: |
          cd selftest
          taf test selftest -e

