name: Ubuntu

on:
  push:
    branches: [ "master", "gh_actions" ]
  pull_request:

jobs:
  build-and-test:
    name: Build for Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Install Homebrew (Ubuntu)
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo "/home/linuxbrew/.linuxbrew/bin"  >> "$GITHUB_PATH"
          echo "/home/linuxbrew/.linuxbrew/sbin" >> "$GITHUB_PATH"

      - name: Install dependencies
        run: |
          brew install meson curl json-c notcurses lua libserialport libunistring
          brew install --cask chromedriver

      - name: Build & Install (Ubuntu)
        run: |
          export PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/lib/pkgconfig:/home/linuxbrew/.linuxbrew/share/pkgconfig"
          export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
          meson setup build
          meson install -C build

      - name: Self-Test
        run: |
          cd selftest
          taf test selftest -e

