name: Ubuntu

on:
  push:
    branches: [ "master", "gh_actions" ]
  pull_request:

jobs:
  build-and-test:
    name: Build for Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Install Homebrew & deps
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo "/home/linuxbrew/.linuxbrew/bin"  >> "$GITHUB_PATH"
          echo "/home/linuxbrew/.linuxbrew/sbin" >> "$GITHUB_PATH"

      - name: Install dependencies
        run: |
          brew install meson curl json-c notcurses lua libserialport libunistring
          wget https://storage.googleapis.com/chrome-for-testing-public/140.0.7294.0/linux64/chrome-linux64.zip
          wget https://storage.googleapis.com/chrome-for-testing-public/140.0.7294.0/linux64/chromedriver-linux64.zip
          unzip chrome-linux64.zip
          unzip chromedriver-linux64.zip

      - name: Build & Install
        run: |
          export PATH="/home/linuxbrew/.linuxbrew/bin:/home/runner/work/taf/taf/chrome-linux64:/home/runner/work/taf/taf/chromedriver-linux64:$PATH"
          export PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/lib/pkgconfig:/home/linuxbrew/.linuxbrew/share/pkgconfig"
          meson setup build
          meson install -C build

      - name: Self-Tests
        id: run_test
        continue-on-error: true
        run: |
          cd selftest
          modules="http json proc taf webdriver"
          for m in $modules; do
            taf test selftest -t module-$m -e
            mkdir -p logs/ci/bootstrap
            mkdir -p logs/ci/selftest
            cp logs/bootstrap/test_run_latest_raw.json logs/ci/bootstrap/$m-raw.json
            cp logs/bootstrap/test_run_latest_output.log logs/ci/bootstrap/$m-output.log
            cp logs/selftest/test_run_latest_raw.json logs/ci/selftest/$m-raw.json
            cp logs/selftest/test_run_latest_output.log logs/ci/selftest/$m-output.log
          done
          

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: selftest-logs
          path: selftest/logs/ci
